<!DOCTYPE html>

<html lang="en">

<!-- Unseen by user -->

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Website Title Goes Here</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="script.js" defer></script>

    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Alter the width based on screen size for responsiveness -->
    <style>
        @media (min-width: 992px) {
            .app {
            width: 23%;
            }

            /*  Example of a class modification for responsiveness
                #maincontent {
                border-image-source: url(assets/phone-frame.png);
                border-image-slice: 525;
                border-image-outset: 10px;
                } */
        }

        @media (min-width: 769px) and (max-width: 991px) {
            .app {
            width: 30%;
            }
        }
    </style>

</head>

<!-- Visible to the user -->

    <!---------- NAVIGATION BAR ---------->
    <ul class="navbar">
        <li class="register"><a href="">Registration</a></li>
        <li><a href="">Sponsors</a></li>
        <li><a href="#faqs">FAQ</a></li>
        <li><a href="">Schedule</a></li>
        <li><a href="#tracks">Tracks</a></li>
        <li><a href="#top">Home</a></li>
    </ul>

    <!---------- LANDING PAGE TEXT ---------->
    <div class = "landingText">
        <h1>Website Title</h1>
        <h2>Subheader Goes Here</h2>
        <h3>Lorem ipsum dolor sit sub subheader</h3>
        <button id="button">Click here!</button>
        <p> Normal paragraph text</p>
    </div>
    
    
    <!---------- FOOTER COMPONENT ---------->
    <footer class="footer">
        <!-- Insert footer here -->
    </footer>
</body>

</html>